{"name":"demo-company-landing-page","short_name":"demo-company-landing-page","start_url":"/","display":"standalone","theme_color":"#5d61ee","background_color":"#5d61ee","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}